== OpenFrameworks Basic Project Template






                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.                                                              |
|  /   \                                                             |
| |\_.  |       A simple project template for OF with a              |
|\|  | /|       ViewController singelton and a BaseView              |
| `---' |       template to extend.                                  |
|       |                                                            | *
|       |                                                           /
|       |----------------------------------------------------------'
\       |
 \     /
  `---'








             ____
         / |   |\
  _____/ @ |   | \
 |> . .    |   |   \
  \  .     |||||     \________________________
   |||||||\                                    )
            \                                 |
             \                                |
               \                             /
                |   ____________------\     |
                |  | |                ||    /
                |  | |                ||  |
                |  | |                ||  |
                |  | |                ||  | 
               (__/_/                ((__/
